sonar.projectKey=tmdb
sonar.organization=ignifi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tmdb
sonar.projectVersion=0.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,include

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.cfamily.gcov.reportsPath=.gcov/coverage

